# jelly

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lhy/jelly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhy/jelly/adapter/: MusicAdapter.java  VideoAdapter.java
app/src/main/java/com/lhy/jelly/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ImLiveData.java
app/src/main/java/com/lhy/jelly/bean/: ApiResult.java  LoginParam.java  MusicBean.java  User.java  VideoBean.java
app/src/main/java/com/lhy/jelly/constants/: Config.java  RouteConstants.java
app/src/main/java/com/lhy/jelly/data/: ApiService.java  ServiceManager.java
app/src/main/java/com/lhy/jelly/service/: MediaNotificationManager.java  MusicService.java  MusicService2.java  MusicServiceConnection.java
app/src/main/java/com/lhy/jelly/ui/chat/: AbsBaseChatViewHolder.java  ChatActivity.java  ChatFragment.java  ChatListFragment.java  ChatMessageAdapter.java  ChatTextMessageViewHolder.java
app/src/main/java/com/lhy/jelly/ui/home/: HomeFragment.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/lhy/jelly/ui/login/: LoginActivity.java
app/src/main/java/com/lhy/jelly/ui/mine/: MineFragment.java
app/src/main/java/com/lhy/jelly/ui/music/: MusicFragment.java  MusicPlayActivity.java
app/src/main/java/com/lhy/jelly/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/lhy/jelly/ui/splash/: SplashActivity.java
app/src/main/java/com/lhy/jelly/ui/video/: VideoFragment.java  VideoPlayerActivity.java
app/src/main/java/com/lhy/jelly/utils/: MusicUtils.java  RxUtils.java  TextClickSpan.java  VideoUtils.java
app/src/main/java/com/lhy/jelly/wxapi/: WXEntryActivity.java  WXUtils.java
app/src/main/res/drawable/: ic_arraw_right_gray.xml  ic_arrow_left_white.xml  ic_checkbox_normal.xml  ic_checkbox_selected.xml  ic_drawer_like.xml  ic_drawer_menu.xml  ic_drawer_setting.xml  ic_drawer_wallet.xml  ic_icon_error.xml  ic_location_black.xml  ic_location_white.xml  ic_login_other_phone.xml  ic_login_wechat.xml  ic_menu_black.xml  ic_menu_white.xml  ic_message_signal.xml  ic_microphone.xml  ic_more_vert_black_24dp.xml  ic_search_gray.xml  ic_user_female.xml  ic_user_male.xml  selector_btn.xml  selector_checkbox.xml  shape_circle_gradient_primary.xml  shape_circle_gradient_primary_pressed.xml  shape_circle_solid_red.xml  shape_circle_stroke_red.xml  shape_corner_solid_red.xml  shape_corner_stroke_red.xml
app/src/main/res/layout/: abs_base_chat.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_music_play.xml  activity_video_play.xml  chat_message_text_view_holder.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_home.xml  fragment_mine.xml  fragment_music.xml  fragment_video.xml  item_music.xml  item_video.xml  layout_msg_txt_left.xml  layout_msg_txt_right.xml  notify_play.xml  toolbar.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lhy/jelly/: ExampleUnitTest.java
app/src/test/java/com/lhy/jelly/ui/home/: HomeFragmentTest.java
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lhylibrary/: build.gradle  proguard-rules.pro  proguardMapping.txt
lhylibrary/gradle/wrapper/: gradle-wrapper.properties
lhylibrary/src/main/: AndroidManifest.xml
lhylibrary/src/main/res/layout/: dialog_loading.xml  item_select.xml  show_photo_img.xml
lhylibrary/src/main/res/values/: styles.xml
superplayerkit/: build.gradle
superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/model/: SuperPlayerImpl.java
