pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven {
            allowInsecureProtocol = true
            url 'http://121.37.25.71:8081/repository/maven2/' // 新地址
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven {
            allowInsecureProtocol = true
            url 'http://121.37.25.71:8081/repository/maven2/' // 新地址
        }
    }
}
rootProject.name = "jelly"
include ':app'
include ':lhylibrary'
include ':common'
include ':superplayerkit'
include ':imkit'
