<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textColor="@color/color_b3b7bc"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/from_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <LinearLayout
        android:id="@+id/messageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@id/tvTime">

        <FrameLayout
            android:id="@+id/messageStatus"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/messageSending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!--            <com.netease.yunxin.kit.common.ui.widgets.RoundPoint-->
            <!--                android:id="@+id/read_Process"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:viewColor="@color/color_537ff4"-->
            <!--                android:visibility="gone" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_icon_error"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_929299"
                android:textSize="13sp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/messageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_3eaf96"
        android:textSize="11sp"
        android:visibility="visible"
        app:drawableStartCompat="@drawable/ic_message_signal"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="@id/marginStart"
        app:layout_constraintRight_toRightOf="@+id/marginEnd"
        app:layout_constraintTop_toBottomOf="@id/messageBody" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatarMine"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="42dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
