<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_content_bg"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:gravity="bottom"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/common_ic_back" />

        <TextView
            android:id="@+id/superplayer_tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="视频播放"
            android:textColor="@color/superplayer_white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/superplayer_ib_webrtc_link_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/superplayer_transparent"
            android:padding="8dp"
            android:src="@drawable/icon_question_link" />

        <View
            android:id="@+id/superplayer_view_title_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/superplayer_black"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:background="@color/black">

        <com.tencent.liteav.demo.superplayer.SuperPlayerView
            android:id="@+id/playView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_play">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>